<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title> 
      Album: Pohjatour2005
    </title>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <meta name='Generator' content='album http://MarginalHacks.com/' />
    <meta name='Album_Path' content='jonza/pohjatour' />
  </head>
  
  <table width='95%'>
    <tr>
      <td align='left'>
        <h2>Summer2005 -tour</h2>
      </td>
      <td align='right'>
        <h1><a href='http://pohjalla/pics.html'>Back</a></h1>
      </td>
    </tr>
  </table>
  <hr />
  <table cellspacing='10' width='95%'>
    <tr>
      <td align='center' width='25%' valign='top'>
        <a href='jphki1.jpg'>
          <img width='133' height='107' border='0' src='t_jphki1.jpg' alt= /><br />
          jphki1
        </a><br />
          <font size='-2'>
          </font>
      </td>
      <td align='center' width='25%' valign='top'>
        <a href='jptre1.jpg'>
          <img width='98' height='133' border='0' src='t_jptre1.jpg' alt= /><br />
          jptre1
        </a><br />
          <font size='-2'>
          </font>
      </td>
      <td align='center' width='25%' valign='top'>
        <a href='pohjahki1.jpg'>
          <img width='133' height='81' border='0' src='t_pohjahki1.jpg' alt= /><br />
          pohjahki1
        </a><br />
          <font size='-2'>
          </font>
      </td>
      <td align='center' width='25%' valign='top'>
        <a href='pohjahki2.jpg'>
          <img width='133' height='100' border='0' src='t_pohjahki2.jpg' alt= /><br />
          pohjahki2
        </a><br />
          <font size='-2'>
          </font>
      </td>
    </tr><tr>
      <td align='center' valign='top'>
        <a href='pohjahki3.jpg'>
          <img width='133' height='131' border='0' src='t_pohjahki3.jpg' alt= /><br />
          pohjahki3
        </a><br />
          <font size='-2'>
          </font>
      </td>
      <td align='center' valign='top'>
        <a href='pohjahki4.jpg.html'>
          <img width='133' height='100' border='0' src='t_pohjahki4.jpg' alt= /><br />
          pohjahki4
        </a><br />
          <font size='-2'>
          </font>
      </td>
      <td align='center' valign='top'>
        <a href='pohjahki5.jpg'>
          <img width='133' height='100' border='0' src='t_pohjahki5.jpg' alt= /><br />
          pohjahki5
        </a><br />
          <font size='-2'>
          </font>
      </td>
      <td align='center' valign='top'>
        <a href='pohjahki6.jpg'>
          <img width='133' height='100' border='0' src='t_pohjahki6.jpg' alt= /><br />
          pohjahki6
        </a><br />
          <font size='-2'>
          </font>
      </td>
    </tr><tr>
      <td align='center' valign='top'>
        <a href='pohjatre1.jpg'>
          <img width='133' height='100' border='0' src='t_pohjatre1.jpg' alt= /><br />
          pohjatre1
        </a><br />
          <font size='-2'>
          </font>
       </td>
    </tr>
  </table>
<hr />
    <font size='-1'>
      Photo album generated by
      <a href='http://MarginalHacks.com/Hacks/album/'>album</a>
      from <a href='http://GetDave.com/'>Dave's</a>
      <a href='http://MarginalHacks.com/'>MarginalHacks</a>
      on Mon Aug  8 01:22:16 2005
    </font>
  </body>
</html>
