<html>
<head></head>
<body bgcolor="#FFCC00">
<center>
<img src="pohja.gif">

<hr>

<table border=0>
<tr width="500">
<center><b>UNDER CONSTRUCTION!</b>
</center>
</tr>
<tr><td width="250">
<u><b>Pohja is:</b></u><br>
<b>Jonza</b> - Bass & Vocals<br>
<b>TT</b> - Guitar & vocals<br>
<b>AQ</b> - Guitar & b-vocs<br>
<b>Miikkane</b> - Drums<br>
</td><td width="250">
<center>
Download & listen: <a href="http://www.pohjalla.net/music/hetki.mp3"><br><b>Hetki.mp3</b></a><br>
</center>
</td></tr>
</table>

</center>
</body>
</html>

