<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Pohjalla.net - [pics]</title>


  <script type="text/javascript">
/***********************************************
* Overlapping Content link- © Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
function getposOffset(overlay, offsettype){
var totaloffset=(offsettype=="left")? overlay.offsetLeft : overlay.offsetTop;
var parentEl=overlay.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}
function overlay(curobj, subobj){
if (document.getElementById){
var subobj=document.getElementById(subobj)
subobj.style.left=getposOffset(curobj, "left")+"px"
subobj.style.top=getposOffset(curobj, "top")+"px"
subobj.style.display="block"
return false
}
else
return true
}
function overlayclose(subobj){
document.getElementById(subobj).style.display="none"
}
  </script>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204); background-image: url(paperbrown.jpg);" alink="#333300" link="#003300" vlink="#003300">

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="2">

  <tbody>

    <tr>

      <td style="vertical-align: top; width: 556px;">
      <div style="text-align: center;">
      <div style="text-align: center;"><img style="border: 1px solid ; width: 556px; height: 286px;" alt="POHJA" src="pohja_www.jpg"><br>

      <a href="index.html">[main]</a> - <a href="band.html">[band]</a> - <a href="media.html">[media]</a>
- <a href="pics.html">[pics]</a> - <a href="contact.html">[contact]</a> - <a href="links.html">[links]</a>
      <br>

      <br>

      <table valign="top" border="0" width="556">

        <tbody>

          <tr width="556">

            <td valign="top"> 
<a href="http://pohjalla.net/gallery/SOSIS_121105/index.html"> <img src="http://pohjalla.net/gallery/SOSIS_121105/thumbnails/thumb_pic%202.jpg"> <br>

            <font size="-1">12.11.2005 @ S-osis</font> </a>

</td>
<td valign="top">
<a href="http://pohjalla.net/gallery/TVO/index.html"> <img src="http://pohjalla.net/gallery/TVO/thumbnails/thumb_Pohja%20keikalla%20tvolla%20023.jpg"> <br>

            <font size="-1">Pohja @ TVO</font> </a> 

</td>
<td valign="top">
<a href="http://pohjalla.net/gallery/PELIMIES_070505/index.html
"> <img src="http://pohjalla.net/gallery/PELIMIES_070505/thumbnails/thumb_pic%2018.jpg
"> <br>

            <font size="-1">07.05.2005 @ Pelimies</font> </a> 
</td>
</tr>

<tr width="556">
<td valign="top">
<a href="http://pohjalla.net/gallery/ROKKIBAARI/index.html"> <img src="http://pohjalla.net/gallery/ROKKIBAARI/thumbnails/thumb_POHJA%20live%20in%20Rokkibaari%20048.jpg
"> <br>

            <font size="-1">Pohja @ Rokkibaari</font> </a>
</td>
<td valign="top">
<a href="http://pohjalla.net/gallery/VASTAVIRTA/index.html"> <img src="http://pohjalla.net/gallery/VASTAVIRTA/thumbnails/thumb_Pohja%20keikalla%20VASTAVIRTA-KLUBILLA%2012.2%20044.jpg"> <br>

            <font size="-1">Pohja @ Vastavirta</font> </a> 
</td>
<td valign="top">
<a href="http://pohjalla.net/gallery/VT-klubi/index.html"> <img src="http://pohjalla.net/gallery/VT-klubi/thumbnails/thumb_POHJA%20live%20in%20Vuoritalo%20Hki%20048.jpg"> <br>

            <font size="-1">Pohja Helsingissä 2005...</font> </a>
</td>
</tr>
<tr width="556">
<td valign="top">

<a href="http://pohjalla.net/kuvat1-2005/page_01.htm"> <img src="http://pohjalla.net/kuvat1-2005/t_pohjahki6.jpg"> <br>

            <font size="-1">Summer2005 -TOUR: Helsinki
&amp; Tampere gigs</font> </a> 
</td>
<td valign="top">
            <a href="http://pohjalla.net/tour2004/page_01.htm">
            <img src="http://pohjalla.net/tour2004/TN_pohja_tour2004_021.JPG">
            <br>

            <font size="-1">Pohja &amp; Basta Basta
BALTIC TOUR 2004</font> </a>
<br>

          </td>

          </tr>

        </tbody>
      </table>

      </div>

      </div>

      </td>

      <td style="vertical-align: top; width: 110px;">
      <div style="text-align: center;"><small><span style="font-weight: bold;"><span style="text-decoration: underline;"> Discography</span><br>

      <small><br>

      </small></span></small><small><span style="font-weight: bold;"> <a href="viimeinen.html" onclick="return overlay(this, 'subviimeinen')"><img style="border: 1px solid ; width: 66px; height: 100px;" alt="viimeinen myyntip&auml;iv&auml;" src="shit-19.jpg"></a><!--Sub content to overlay link when clicked on. Do not remove outermost <div id="subcontent2"> tag below. -->
      <div id="subviimeinen" style="position: absolute; display: none;">
      <div style="border: 9px solid black; padding: 8px; background-color: lightyellow; width: 200px; height: 400px;">Viimeinen
Myyntip&auml;iv&auml; -tape <br>

      <br>

42 songs! 90 minutes! This tape includes everything Pohja released
before 'Ihmisyyden Hautausmaa' -album + even some unrelesed stuff.<br>

      <br>

Available at <a href="shitsuck.loukku.org">Shitsuck Tapes
&amp; Stuff</a><br>

      <br>

Released 9/05 by Shitsuck Tapes &amp;
Stuff!!
      <div align="right"><a href="#" onclick="overlayclose('subviimeinen'); return false">Close</a></div>

      </div>

      </div>

      <small><small><span style="font-weight: bold;"></span><br>

      </small></small><span style="font-weight: bold;"><br>

      </span><small><span style="font-weight: bold;"></span></small><small><span style="font-weight: bold;"> <a href="perkeleen.html" onclick="return overlay(this, 'subperkeleen')"> <img style="width: 100px; height: 101px;" alt="Perkeleen Punkit 3" src="pp3p.jpg"></a><!--Sub content to overlay link when clicked on. Do not remove outermost <div id="subcontent2"> tag below. -->
      <div id="subperkeleen" style="position: absolute; display: none;">
      <div style="border: 9px solid black; padding: 8px; background-color: lightyellow; width: 200px; height: 400px;">V/A
Perkeleen
Punkit III -cd<br>

      <br>

39 song, 24 bands. Two Pohja tracks "Liian
My&ouml;h&auml;ist&auml;" and "Hulluuden Rajamailla" studio
versions. Only available on this CD. Get it here -&gt; <a href="http://sfu-records.com">StayFreeUnderground</a>
      <div align="right"><a href="#" onclick="overlayclose('subperkeleen'); return false">Close</a></div>

      </div>

      </div>

      </span></small><br>

      <small><span style="font-weight: bold;"><br>

      </span></small><small><span style="font-weight: bold;"> <a href="historia.html" onclick="return overlay(this, 'subhistoria')"><img style="border: 1px solid ; width: 100px; height: 110px;" alt="Historia &amp; Tulevaisuus" src="historia&amp;tulevaisuus.gif"></a><!--Sub content to overlay link when clicked on. Do not remove outermost <div id="subcontent2"> tag below. -->
      <div id="subhistoria" style="position: absolute; display: none;">
      <div style="border: 9px solid black; padding: 8px; background-color: lightyellow; width: 200px; height: 400px;">Historia
&amp; Tulevaisuus -cdr<br>

      <br>

Tracks:<br>

1. Historia &amp; Tulevaisuus<br>

2. El&auml; - K&auml;rsi - Kuole<br>

3. Rahan Valta<br>

4. Haavemaailma<br>

      <br>

Line-up: Jonza - Vocals, AQ - Guitar, K&ouml;n&auml; - Guitar,
Raato - Bass, Laura - Drums<br>

      <br>

Additional vocals by Vesa Vahtera &amp; Jakke Kaaos<br>

      <br>

Released: 23.11-02 by Another Shit Label
      <div align="right"><a href="#" onclick="overlayclose('subhistoria'); return false">Close</a></div>

      </div>

      </div>

      </span></small><br>

      <small><span style="font-weight: bold;"></span></small><small><span style="font-weight: bold;"><br>

      </span></small><small><span style="font-weight: bold;"> <a href="sita.html" onclick="return overlay(this, 'subsita')"><img style="border: 1px solid ; width: 100px; height: 101px;" alt="Sit&auml; Ei Voi N&auml;hd&auml;" src="sitaeivoinahdakansi.gif"></a><!--Sub content to overlay link when clicked on. Do not remove outermost <div id="subcontent2"> tag below. -->
      <div id="subsita" style="position: absolute; display: none;">
      <div style="border: 9px solid black; padding: 8px; background-color: lightyellow; width: 200px; height: 400px;">Sit&auml;
Ei Voi N&auml;hd&auml; -cdr<br>

      <br>

Tracks:<br>

1. Tuskanhuudot<br>

2. Byrokratiaa<br>

3. Lannistaja<br>

4. Huomenna<br>

5. Ne Sua Kusettaa<br>

6. El&auml;m&auml;<br>

7. Sit&auml; Ei Voi N&auml;hd&auml;&gt; <br>

      <br>

Line-up: Jonza - Vocals+Guitar, Elias - Guitar,
Johannes - Bass, Enzo - Drums<br>

      <br>

Additional vocals by Jarza &amp; Liza <br>

      <br>

Released: 19.10-02 by Nice Lobotomy Records
      <div align="right"><a href="#" onclick="overlayclose('subsita'); return false">Close</a></div>

      </div>

      </div>

      </span></small><small><span style="font-weight: bold;"></span></small></span></small></div>

      </td>

      <td style="text-align: center; vertical-align: top; width: 110px;"><small><span style="font-weight: bold;"><br>

      <br>

      </span></small><small><span style="font-weight: bold;"> <a href="ihmisyyden.html" onclick="return overlay(this, 'subihmisyyden')"><img style="border: 1px solid ; width: 100px; height: 96px;" alt="Ihmisyyden Hautausmaa" src="hautakansi.jpg"></a><!--Sub content to overlay link when clicked on. Do not remove outermost <div id="subcontent2"> tag below. -->
      <div id="subihmisyyden" style="position: absolute; display: none;">
      <div style="border: 9px solid black; padding: 8px; background-color: lightyellow; width: 200px; height: 400px;">Ihmisyyden
Hautausmaa cd-lp<br>

      <font size="-3"> <br>

Tracks: <br>

1. Pikku-enkeli<br>

2. Ihmisyyden Hautausmaa<br>

3. Menestyksen Portaat<br>

4. Totuus<br>

5. Vaihda Kanavaa<br>

6. Sun El&auml;m&auml;<br>

7. Valheellinen Todellisuus<br>

8. Tuskanhuudot<br>

9. Byrokratiaa<br>

10. Pikku-porvari<br>

11. Paha Maailma<br>

12. Se On Loppu <br>

      <br>

Line-up:Jonza - Vocals, AQ - Guitar, JP Jakonen - Guitar,
K&ouml;n&auml; - Bass, Laura - Drums <br>

      <br>

Released:
01.05-05 by Another Shit Label &amp;
Pienlevy- &amp; alakulttuuriyhdistys</font>
      <div align="right"><a href="#" onclick="overlayclose('subihmisyyden'); return false">Close</a></div>

      </div>

      </div>

      <br>

      <br>

      </span></small><small><span style="font-weight: bold;"></span></small><small><span style="font-weight: bold;"> <a href="hulluuden.html" onclick="return overlay(this, 'subhulluuden')"><img style="border: 1px solid ; width: 100px; height: 100px;" alt="Hulluuden Rajamailla" src="Hulluudenrajamaillapieni.jpg"></a><!--Sub content to overlay link when clicked on. Do not remove outermost <div id="subcontent2"> tag below. -->
      <div id="subhulluuden" style="position: absolute; display: none;">
      <div style="border: 9px solid black; padding: 8px; background-color: lightyellow; width: 200px; height: 400px;">Hulluuden
Rajamailla -cdr<br>

      <br>

Recorded live@rokkibaari<br>

      <br>

Tracks:
Kuolleita Unelmia/ Sun El&auml;m&auml;/ Hulluuden Rajamailla/
Pikku-Porvari/ Raha Valta/ Tuskanhuudot/ Liian
My&ouml;h&auml;ist&auml;/ Totuus, Historia &amp;
Tulevaisuus/ Informaatiotulva/ Paha Maailma/ El&auml;,
K&auml;rsi, Kuole <br>

      <br>

Line-up: Jonza - Vocals, AQ - Guitar, JP Jakonen - Guitar,
K&ouml;n&auml; - Bass, Laura - Drums <br>

      <br>

Released:
01.03-04 by Another Shit Label
      <div align="right"><a href="#" onclick="overlayclose('subhulluuden'); return false">Close</a></div>

      </div>

      </div>

      </span></small><br>

      <small><span style="font-weight: bold;"><br>

      </span></small><small><span style="font-weight: bold;"></span></small><small><span style="font-weight: bold;"> <a href="propagandaa.html" onclick="return overlay(this, 'subpropagandaa')"><img style="border: 1px solid ; width: 100px; height: 96px;" alt="Propagandaa &amp; Terroria" src="propagandaa.jpg"></a><!--Sub content to overlay link when clicked on. Do not remove outermost <div id="subcontent2"> tag below. -->
      <div id="subpropagandaa" style="position: absolute; display: none;">
      <div style="border: 9px solid black; padding: 8px; background-color: lightyellow; width: 200px; height: 400px;">Propagandaa
&amp; Terroria -cdr<br>

      <br>

Tracks:
Informaatiotulva/ Ihmiskunta/ Satumaa/ Pikku-porvari/ Reggae-biisi/
K&auml;sky/ Jumalten Sota <br>

      <br>

Line-up: Jonza - Vocals, Elias - Guitar, Eero - Guitar, Johannes -
Bass, Jaakko - Drums <br>

      <br>

Released:23.11-02 by Another Shit Label
      <div align="right"><a href="#" onclick="overlayclose('subpropagandaa'); return false">Close</a></div>

      </div>

      </div>

      <br>

      <br>

      <br>

      <br>

      <small>Click album <br>

cover <br>

for details !!!</small></span></small><small><span style="font-weight: bold;"></span></small></td>

    </tr>

  </tbody>
</table>

</body>
</html>
