<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>POHJA - Pelimies 07.05.2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Web Picture Creator version 1.50">
<meta name="description" content="Web Picture Creator version 1.50">
<link href="colors.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<h1>POHJA - Pelimies 07.05.2005</h1>
  <table  border="0" align="center" cellpadding="0" cellspacing="30">
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 18.html"><img class="thumb" src="thumbnails/thumb_pic 18.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 2.html"><img class="thumb" src="thumbnails/thumb_pic 2.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 5.html"><img class="thumb" src="thumbnails/thumb_pic 5.jpg" width="150" height="112"></a></div></td>
   </tr>
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 7.html"><img class="thumb" src="thumbnails/thumb_pic 7.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 9.html"><img class="thumb" src="thumbnails/thumb_pic 9.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 13.html"><img class="thumb" src="thumbnails/thumb_pic 13.jpg" width="112" height="150"></a></div></td>
   </tr>
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 15.html"><img class="thumb" src="thumbnails/thumb_pic 15.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 16.html"><img class="thumb" src="thumbnails/thumb_pic 16.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/pic 17.html"><img class="thumb" src="thumbnails/thumb_pic 17.jpg" width="112" height="150"></a></div></td>
   </tr>
  </table>
9 images

   <a href="http://pohjalla.net">http://pohjalla.net</a><br>
   <a href="http://www.webpicturecreator.com">Created with Web Picture Creator 1.50</a>
</div>
</body>
</html>
