<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pohja Helsingissä... 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Web Picture Creator version 1.50">
<meta name="description" content="Web Picture Creator version 1.50">
<link href="colors.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<h1>Pohja Helsingissä... 2005</h1>
  <table  border="0" align="center" cellpadding="0" cellspacing="30">
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 060.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 060.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 016.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 016.jpg" width="112" height="150"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 018.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 018.jpg" width="150" height="112"></a></div></td>
   </tr>
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 041.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 041.jpg" width="112" height="150"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 042.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 042.jpg" width="112" height="150"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 048.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 048.jpg" width="150" height="112"></a></div></td>
   </tr>
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 053.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 053.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Vuoritalo Hki 059.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Vuoritalo Hki 059.jpg" width="150" height="112"></a></div></td>
    <td><div align="center">&nbsp;</div></td>
   </tr>
  </table>
8 images

   <a href="http://pohjalla.net">http://pohjalla.net</a><br>
   <a href="http://www.webpicturecreator.com">Created with Web Picture Creator 1.50</a>
</div>
</body>
</html>
