<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>POHJA - Rokkibaari 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Web Picture Creator version 1.50">
<meta name="description" content="Web Picture Creator version 1.50">
<link href="colors.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<h1>POHJA - Rokkibaari 2005</h1>
  <table  border="0" align="center" cellpadding="0" cellspacing="30">
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 049.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 049.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 010.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 010.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 019.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 019.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 023.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 023.jpg" width="112" height="150"></a></div></td>
   </tr>
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 025.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 025.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 028.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 028.jpg" width="112" height="150"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 035.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 035.jpg" width="112" height="150"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 036.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 036.jpg" width="150" height="112"></a></div></td>
   </tr>
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 037.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 037.jpg" width="112" height="150"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 040.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 040.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 044.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 044.jpg" width="112" height="150"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 046.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 046.jpg" width="150" height="112"></a></div></td>
   </tr>
   <tr>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 047.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 047.jpg" width="150" height="112"></a></div></td>
    <td valign="top" width="150"><div align="center"><a href="photos/POHJA live in Rokkibaari 048.html"><img class="thumb" src="thumbnails/thumb_POHJA live in Rokkibaari 048.jpg" width="150" height="112"></a></div></td>
    <td><div align="center">&nbsp;</div></td>
   </tr>
  </table>
14 images

   <a href="http://pohjalla.net">http://pohjalla.net</a><br>
   <a href="http://www.webpicturecreator.com">Created with Web Picture Creator 1.50</a>
</div>
</body>
</html>
