<HTML>
<HEAD><TITLE>Pohja &amp; Basta Basta Baltic Tour 2004</TITLE></HEAD>
<BODY bgcolor="#ffffff" text="#990000" link="#990000" vlink="#990000" alink="#990000">
<TABLE>
<TR><TD ALIGN=CENTER>
            <p><b>&nbsp;</b></p>
</TD></TR>
<TR><TD ALIGN=CENTER>
            <h2><b>POHJA &amp; BASTA BASTA - Baltic Tour 2004</b></h2>
<br><br>
<a href="http://pohjalla/pics.html">Back</a>
<br><br>
</TD></TR>
<P>
<TR><TD ALIGN=CENTER height="970"><TABLE>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_001.JPG"><IMG SRC="TN_pohja_tour2004_001.JPG" ALT="pohja_tour2004_001.JPG"><BR>pohja_tour2004_001.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_002.JPG"><IMG SRC="TN_pohja_tour2004_002.JPG" ALT="pohja_tour2004_002.JPG"><BR>pohja_tour2004_002.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_003.JPG"><IMG SRC="TN_pohja_tour2004_003.JPG" ALT="pohja_tour2004_003.JPG"><BR>pohja_tour2004_003.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_004.JPG"><IMG SRC="TN_pohja_tour2004_004.JPG" ALT="pohja_tour2004_004.JPG"><BR>pohja_tour2004_004.JPG</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_005.JPG"><IMG SRC="TN_pohja_tour2004_005.JPG" ALT="pohja_tour2004_005.JPG"><BR>pohja_tour2004_005.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_006.JPG"><IMG SRC="TN_pohja_tour2004_006.JPG" ALT="pohja_tour2004_006.JPG"><BR>pohja_tour2004_006.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_007.JPG"><IMG SRC="TN_pohja_tour2004_007.JPG" ALT="pohja_tour2004_007.JPG"><BR>pohja_tour2004_007.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_008.JPG"><IMG SRC="TN_pohja_tour2004_008.JPG" ALT="pohja_tour2004_008.JPG"><BR>pohja_tour2004_008.JPG</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_009.JPG"><IMG SRC="TN_pohja_tour2004_009.JPG" ALT="pohja_tour2004_009.JPG"><BR>pohja_tour2004_009.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_010.JPG"><IMG SRC="TN_pohja_tour2004_010.JPG" ALT="pohja_tour2004_010.JPG"><BR>pohja_tour2004_010.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_011.JPG"><IMG SRC="TN_pohja_tour2004_011.JPG" ALT="pohja_tour2004_011.JPG"><BR>pohja_tour2004_011.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_012.JPG"><IMG SRC="TN_pohja_tour2004_012.JPG" ALT="pohja_tour2004_012.JPG"><BR>pohja_tour2004_012.JPG</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_013.JPG"><IMG SRC="TN_pohja_tour2004_013.JPG" ALT="pohja_tour2004_013.JPG"><BR>pohja_tour2004_013.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_014.JPG"><IMG SRC="TN_pohja_tour2004_014.JPG" ALT="pohja_tour2004_014.JPG"><BR>pohja_tour2004_014.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_015.JPG"><IMG SRC="TN_pohja_tour2004_015.JPG" ALT="pohja_tour2004_015.JPG"><BR>pohja_tour2004_015.JPG</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_016.jpg"><IMG SRC="TN_pohja_tour2004_016.JPG" ALT="pohja_tour2004_016.jpg"><BR>pohja_tour2004_016.jpg</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_017.jpg"><IMG SRC="TN_pohja_tour2004_017.JPG" ALT="pohja_tour2004_017.jpg"><BR>pohja_tour2004_017.jpg</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_018.jpg"><IMG SRC="TN_pohja_tour2004_018.JPG" ALT="pohja_tour2004_018.jpg"><BR>pohja_tour2004_018.jpg</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_019.jpg"><IMG SRC="TN_pohja_tour2004_019.JPG" ALT="pohja_tour2004_019.jpg"><BR>pohja_tour2004_019.jpg</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_020.jpg"><IMG SRC="TN_pohja_tour2004_020.JPG" ALT="pohja_tour2004_020.jpg"><BR>pohja_tour2004_020.jpg</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_021.jpg"><IMG SRC="TN_pohja_tour2004_021.JPG" ALT="pohja_tour2004_021.jpg"><BR>pohja_tour2004_021.jpg</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_022.jpg"><IMG SRC="TN_pohja_tour2004_022.JPG" ALT="pohja_tour2004_022.jpg"><BR>pohja_tour2004_022.jpg</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_023.jpg"><IMG SRC="TN_pohja_tour2004_023.JPG" ALT="pohja_tour2004_023.jpg"><BR>pohja_tour2004_023.jpg</A></FONT></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_024.jpg"><IMG SRC="TN_pohja_tour2004_024.JPG" ALT="pohja_tour2004_024.jpg"><BR>pohja_tour2004_024.jpg</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><A HREF="pohja_tour2004_025.jpg"><IMG SRC="TN_pohja_tour2004_025.JPG" ALT="pohja_tour2004_025.jpg"><BR>pohja_tour2004_025.jpg</A></FONT></TD>
                    <td></td>
                    <td></td>
                    <td>
                        <p><b>&nbsp;</b></p>
                        <p><b>&nbsp;</b></p>
                        <p align="right"><a href="http://koti.mbnet.fi/~jpts/pohja/index.php"><b>MAIN</b></a></p>
                    </td>
                </tr>
</TABLE></TD></TR>
</TABLE>
</BODY>
</HTML>
