<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>POHJA - S-osis 12.11.2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Web Picture Creator version 1.50">
<meta name="description" content="Web Picture Creator version 1.50">
<link href="../colors.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<h1>POHJA - S-osis 12.11.2005</h1>
  <table border="0" align="center" cellpadding="0" cellspacing="20">
   <tr>
    <td width="150"><div align="center"><a href="pic 2.html"><img class="thumb" src="../thumbnails/thumb_pic 2.jpg" width="150" height="112"></a></div></td>
    <td width="150"><div align="center"><a href="pic 3.html"><img class="thumb" src="../thumbnails/thumb_pic 3.jpg" width="150" height="112"></a></div></td>
    <td width="150"><div align="center"><img class="main_thumb" src="../thumbnails/thumb_pic 7.jpg" width="112" height="150"></div></td>
    <td width="150"><div align="center"><a href="pic 11.html"><img class="thumb" src="../thumbnails/thumb_pic 11.jpg" width="150" height="112"></a></div></td>
    <td width="150"><div align="center"><a href="pic 12.html"><img class="thumb" src="../thumbnails/thumb_pic 12.jpg" width="112" height="150"></a></div></td>
   </tr>
   <tr>
    <td width="150"><div align="left"><a href="pic 3.html">&lt;&lt;-- previous</a></div></td>
    <td width="150"><div align="center">&nbsp;</div></td>
    <td width="150"><div align="center"><a href="../index.html">index</a></div></td>
    <td width="150"><div align="center">&nbsp;</div></td>
    <td width="150"><div align="right"><a href="pic 11.html">next --&gt;&gt;</a></div></td>
   </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td height="20"><div align="right">&nbsp;</div></td>
   </tr>
   <tr>
    <td><div align="center"><img class="main_img" src="pic 7.jpg" width="480" height="640"></div></td>
   </tr>
   <tr>
    <td><div align="right">pic 7.jpg</div></td>
   </tr>
  </table>
3(6)

   <a href="http://pohjalla.net">http://pohjalla.net</a><br>
   <a href="http://www.webpicturecreator.com">Created with Web Picture Creator 1.50</a>
</div>
</body>
</html>
