<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>POHJA - Rokkibaari 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Web Picture Creator version 1.50">
<meta name="description" content="Web Picture Creator version 1.50">
<link href="../colors.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<h1>POHJA - Rokkibaari 2005</h1>
  <table border="0" align="center" cellpadding="0" cellspacing="20">
   <tr>
    <td width="150"><div align="center"><a href="POHJA live in Rokkibaari 025.html"><img class="thumb" src="../thumbnails/thumb_POHJA live in Rokkibaari 025.jpg" width="150" height="112"></a></div></td>
    <td width="150"><div align="center"><a href="POHJA live in Rokkibaari 028.html"><img class="thumb" src="../thumbnails/thumb_POHJA live in Rokkibaari 028.jpg" width="112" height="150"></a></div></td>
    <td width="150"><div align="center"><img class="main_thumb" src="../thumbnails/thumb_POHJA live in Rokkibaari 035.jpg" width="112" height="150"></div></td>
    <td width="150"><div align="center"><a href="POHJA live in Rokkibaari 036.html"><img class="thumb" src="../thumbnails/thumb_POHJA live in Rokkibaari 036.jpg" width="150" height="112"></a></div></td>
    <td width="150"><div align="center"><a href="POHJA live in Rokkibaari 037.html"><img class="thumb" src="../thumbnails/thumb_POHJA live in Rokkibaari 037.jpg" width="112" height="150"></a></div></td>
   </tr>
   <tr>
    <td width="150"><div align="left"><a href="POHJA live in Rokkibaari 028.html">&lt;&lt;-- previous</a></div></td>
    <td width="150"><div align="center">&nbsp;</div></td>
    <td width="150"><div align="center"><a href="../index.html">index</a></div></td>
    <td width="150"><div align="center">&nbsp;</div></td>
    <td width="150"><div align="right"><a href="POHJA live in Rokkibaari 036.html">next --&gt;&gt;</a></div></td>
   </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td height="20"><div align="right">&nbsp;</div></td>
   </tr>
   <tr>
    <td><div align="center"><img class="main_img" src="POHJA live in Rokkibaari 035.jpg" width="480" height="640"></div></td>
   </tr>
   <tr>
    <td><div align="right">POHJA live in Rokkibaari 035.jpg</div></td>
   </tr>
  </table>
7(14)

   <a href="http://pohjalla.net">http://pohjalla.net</a><br>
   <a href="http://www.webpicturecreator.com">Created with Web Picture Creator 1.50</a>
</div>
</body>
</html>
